# frozen_string_literal: true

source "https://rubygems.org"

# gem "rails"

gem "rack", "= 2.2.8.1"

gem "puma", "~> 6.4"
gem "sinatra", "~> 3.2"
gem "net-ldap", "~> 0.19.0"

gem "gdbm", "~> 2.1"
gem "em-websocket", "~> 0.5.3"
gem "em-websocket-client", "~> 0.1.2"
gem "json", "~> 2.7"
gem "rmagick", "~> 5.4"
gem "nokogiri", "~> 1.16"

gem "net-smtp", "~> 0.5.0"
