# coding: utf-8

=begin

* mezatalk.config

	Mezatalk 用、設定ファイルの雛形

=end

@configs = {}

@configs[:no_auth]			= true

#@configs[:auth_htpasswd]	= false

#@configs[:htpasswd_file]	= 'pv/.htpasswd'

# https://httpd.apache.org/docs/2.4/programs/htpasswd.html
# $ htpasswd -s +c pv/.htpasswd t-yamada

#@configs[:auth_ldap]		= false

#@configs[:ldap_host]		= 'ldap.example.com'
#@configs[:ldap_port]		= 389
#@configs[:ldap_search_base]	= 'ou=user,ou=general,dc=example,dc=com'
#@configs[:ldap_auth]		= {
#	:method		=> :simple,
#	:username	=> 'cn=root,ou=general,dc=example,dc=com',
#	:password	=> 'ldaprootpassword',
#}

# URI 認証の salt
@configs[:auth_salt]	= 'mztk'

# ldap サーバ
#@configs[:ldap_host]			= 'ldap.example.com'
#@configs[:ldap_port]			= 389
#@configs[:ldap_search_base]	= 'ou=user,ou=general,dc=example,dc=com'
#@configs[:ldap_search_filter]	= '(gidNumber<=1999)'

# smtp サーバ
#@configs[:admin_mail]			= 'admin@example.com'
#@configs[:smtp_server]			= 'smtp.example.com'
#@configs[:smtp_port]			= nil
#@configs[:smtp_helo]			= 'helo.example.com'
#@configs[:smtp_account]		= 'admin'
#@configs[:smtp_password]		= 'password'
#@configs[:smtp_authtype]		= :login
#require './email'
#@configs[:smtp_header_from]	= '管理者'.tojis.b_encode + ' <admin@example.com>'

# 全文検索エンジン
#@configs[:ftext_search_type]	= 'Hyper Estraier'
#@configs[:ftext_search_uri]	= 'http://hyperestraier/estseek.cgi'
#@configs[:ftext_search_type]	= 'Hyper Estraier p2p'
#@configs[:ftext_search_uri]	= 'http://hyperestraier:1978/node/mezatalk/search_ui'

# 外部リンク
#@configs[:ext_uri]				= 'http://another_mezatalk:8080/gaze?%s'

# よく使うルーム
@configs[:usable_rooms] = [
	'テスト',
	'Mezatalkについて',
]

# 更新されたルームに表示する属性
@configs[:update_head_props] = ['label']

# 更新されたルームに表示する内容
@configs[:update_room_tagging_proc] = -> (id, e_room, a_name, d_room, props) {
	l_talk = ''; if(props)
		it = props['label']  and d_room = CGI.escapeHTML(it).snip(60)
		it = props['l_talk'] and l_talk = "<FONT size='-2'> ~%s</FONT>" % CGI.escapeHTML(it)
	end
	"<SPAN id='%s'\n>・<A href='talk?user=%%s;ucrt=%%s;room=%s%s' target='_blank'>%s%s</A><BR></SPAN>" % [id, e_room, a_name, d_room, l_talk]
}

# ルーム更新時のフック、特定のキーワードの書き込みに対して、特定の内容の書き込みを行う
=begin
@configs[:post_paragraph_hook] = Proc.new {|room|
	ws_uri = 'ws://127.0.0.1:33109/'
	login_req = "{:REQUEST=>'login', :TYPE=>'talk', :USER=>'user1', :ROOM=>'%s'}@@login" % room
	last = nil; IO.popen(['./wsclient', ws_uri, login_req,		# 書き込まれたルームの最新の番号を得る
		"{:REQUEST=>'prop', :TYPE=>'get' }@@last",
	]) {|io|
		io.read =~ /\n\[prop:last:(\d+)/ and last = $1.to_i
	}
	message = nil; IO.popen(['./wsclient', ws_uri, login_req,	# 最新の書き込み内容を得る
		"{:REQUEST=>'paragraph', :TYPE=>'get', :UCRT=>'3a025bb6' }@@%d" % last,
	]) {|io|
		io.read.force_encoding('UTF-8') =~ /\[(message:\d.+?)\]\n/m and message = $1.split(':', 7)
	} if(last)
	IO.popen(['./wsclient', ws_uri, login_req,					# キーワードが書き込まれたら URL を書き込む
		"{:REQUEST=>'sentence'}@@http://example.com/cgi?room=%s;last=%d" % [room, last],
	]) {|io|
		io.read
	} if(message and message[6] =~ /<keyword>/)
}
=end

# ルーム更新時のフック、特定のキーワードの書き込みに対して、AI に問い合わせ、結果を書き込む
=begin
@configs[:post_ai_comment] = {}
@configs[:post_ai_comment][:ws_uri] = 'ws://127.0.0.1:33109/'
@configs[:post_ai_comment][:user] = 'リナ'
@configs[:post_ai_comment][:ucrt] = '07a3d706'
@configs[:post_ai_comment][:keyword_re] = '(.+)＞リナ\s*$'
@configs[:post_ai_comment][:contexts_max] = 10
@configs[:post_ai_comment][:ex_users] = { 'Mezatalk' => true }
@configs[:post_ai_comment][:wrap] = 78
@configs[:post_ai_comment][:tones] = ['ツンデレ女子の口調で']	# + [''] * 10
#configs[:post_ai_comment][:prompts] = {}
#configs[:post_ai_comment][:prompts][:def] = 'あなたは「リナ」という名前で、Linux/OSSのエキスパートです。'
#configs[:post_ai_comment][:prompts][:say] = '「%s」さんが%sと発言しました。'
#configs[:post_ai_comment][:prompts][:ask] = '「%s」さんから%sと問いかけられました。'
#configs[:post_ai_comment][:prompts][:com] = 'それに対しての助言を%sお願いします。'
@configs[:post_paragraph_hook] = Proc.new {|room|
	IO.popen(['./post_ai_comment', room], $stderr => open('/dev/null', 'w')) {|io|
		io.read
	}
}
=end

# export_rooms 用の設定
@configs[:export_room_output_path] = 'pv/hyperestraier/documents'
@configs[:export_room_tagging_proc] = -> (d_room, db) {
	tags = {}
	title = d_room; ['title', 'label'].each {|prop|
		it = db['#%s#' % prop] and title = it.force_encoding('UTF-8')
	}
	tags[:TITLE] = '<TITLE>%s - Mezatalk</TITLE>' % CGI.unescape(title)

	tags[:META] = []
	keywords = [CGI.unescape(d_room)]
	it = db['#title#'] and tags[:META] << "<META name='description' content='%s'>" % it.force_encoding('UTF-8')
	tags[:META] << "<META name='keywords' content='%s'>" % keywords.join(',')

	tags
}

__END__

